# ImagePicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/livingtechusa/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livingtechusa/imagepicker/: ImagePickerApplication.kt  MainActivity.kt
app/src/main/java/com/livingtechusa/imagepicker/ui/: ImagePicker.kt  SelectAndDisplayView.kt
app/src/main/java/com/livingtechusa/imagepicker/ui/composables/: MediaFilePreviewCard.kt  UiUtils.kt
app/src/main/java/com/livingtechusa/imagepicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/livingtechusa/imagepicker/utils/: ComposeFileProvider.kt  FileResource.kt  ImageUtil.kt  MediaStoreUtils.kt
app/src/main/java/com/livingtechusa/imagepicker/viewModels/: ImagePickerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/livingtechusa/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
